catalogxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   
   Filename:         catalogxsd.xsd
   Supporting Files: catalog.xml
 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://epacmo.org/library" targetNamespace="http://epacmo.org/library">

 <xs:simpleType name="pNameType">
    <xs:element name="pName" type="xs:string"/>
 </xs:simpleType>

<xs:complexType name="costType">
  <xs:sequence>
    <xs:attribute name="cc" type="xs:decimal"/>
    <xs:attribute name="wc" type="xs:decimal"/>
    <xs:attribute name="sc" type="xs:decimal"/>
    <xs:attribute name="lc" type="xs:decimal"/>
    <xs:attribute name="hc" type="xs:decimal"/>
  </xs:sequence>
</xs:complexType>

</xs:schema>
